<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-scheme/web-sessions-replay" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.6.0"><title data-rh=true>Web 会话回放方案 | junjie‘s Home 🏠</title><meta data-rh=true name=viewport content="width=device-width,initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://Wangjunjie991116.github.io/img/docusaurus-social-card.jpg><meta data-rh=true name=twitter:image content=https://Wangjunjie991116.github.io/img/docusaurus-social-card.jpg><meta data-rh=true property=og:url content=https://Wangjunjie991116.github.io/docs/scheme/web-sessions-replay><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Web 会话回放方案 | junjie‘s Home 🏠"><meta data-rh=true name=description content=一、调研背景><meta data-rh=true property=og:description content=一、调研背景><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://Wangjunjie991116.github.io/docs/scheme/web-sessions-replay><link data-rh=true rel=alternate href=https://Wangjunjie991116.github.io/docs/scheme/web-sessions-replay hreflang=en><link data-rh=true rel=alternate href=https://Wangjunjie991116.github.io/docs/scheme/web-sessions-replay hreflang=x-default><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="junjie‘s Home 🏠 RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="junjie‘s Home 🏠 Atom Feed"><meta name=referrer content=no-referrer><link rel=stylesheet href=/assets/css/styles.342c5b52.css><script src=/assets/js/runtime~main.fcf4f3a0.js defer></script><script src=/assets/js/main.66540823.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_uGzV href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class=announcementBar_Wpow style=background-color:#fafbfc;color:#091E42 role=banner><div class=announcementBarPlaceholder_epdi></div><div class="content_D5Av announcementBarContent_tt4h">🎉 如果这个网站能帮助到你，欢迎给一个star支持作者  <a target=_blank rel="noopener noreferrer" href=https://github.com/Wangjunjie991116>GitHub</a> 🥳️</div><button type=button aria-label=Close class="clean-btn close closeButton_OrNp announcementBarClose_DPOx"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=Main class="navbar navbar--fixed-top navbarHideable_UlQY"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="My Site Logo" class="themedComponent_hmrS themedComponent--light_QUlI"><img src=/img/logo.svg alt="My Site Logo" class="themedComponent_hmrS themedComponent--dark_oBFb"></div><b class="navbar__title text--truncate">junjie‘s Home</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href=/docs/oss/jj-fast-utils> 🤝🏻 开源 </a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/scheme/web-sessions-replay> 📚 方案 </a><a class="navbar__item navbar__link" href=/docs/note/books/YouDonNotKnowJS> 📝 笔记 </a><a class="navbar__item navbar__link" href=/docs/article/intro> 📖 好文 </a><a class="navbar__item navbar__link" href=/docs/tool/intro> 🔧 工具 </a><a href=https://github.com/Wangjunjie991116 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link"> GitHub <svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_dBRt><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><div class="toggle_fdIv colorModeToggle_f41S"><button class="clean-btn toggleButton_GxKI toggleButtonDisabled_u9VJ" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_psHh><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_xpX4><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_wVhJ></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_sLtI"><div class=docsWrapper_J6tn><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_gsKf" type=button></button><div class=docRoot_SzW9><aside class="theme-doc-sidebar-container docSidebarContainer_GQqX"><div class=sidebarViewport_th_F><div class="sidebar_Ucfe sidebarWithHideableNavbar_sMyY"><a tabindex=-1 class=sidebarLogo_hrcM href=/><img src=/img/logo.svg alt="My Site Logo" class="themedComponent_hmrS themedComponent--light_QUlI"><img src=/img/logo.svg alt="My Site Logo" class="themedComponent_hmrS themedComponent--dark_oBFb"><b>junjie‘s Home</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_PndI menuWithAnnouncementBar_bZJc"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/scheme/web-sessions-replay>Web 会话回放方案 🎬</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/scheme/web-admin-standard>Web 中后台产研规范 🖥</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/scheme/taro-upgrade-way>Taro 项目版本升级规范 🔝</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/scheme/comp-lib-internation>多层组件库国际化方案 🌏</a></ul></nav></div></div></aside><main class=docMainContainer_PbnN><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_CH6Z"><div class=docItemContainer_wjC9><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Xiyl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_GqTu><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Web 会话回放方案 🎬</span><meta itemprop=position content=1></ul></nav><div class="tocCollapsible_YzpA theme-doc-toc-mobile tocMobile_VcQp"><button type=button class="clean-btn tocCollapsibleButton_mea1">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Web 会话回放方案</h1></header>
<h2 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=一调研背景>一、调研背景<a href=#一调研背景 class=hash-link aria-label="Direct link to 一、调研背景" title="Direct link to 一、调研背景">​</a></h2>
<blockquote>
<ul>
<li>对于<strong>产品</strong>而言，仅通过点击或 PV 埋点来判断功能的使用情况是不够的，通常需要知道用户的真实使用路径，以判断用户行为是否与预期一致，从而更好分析用户使用情况并做进一步优化和推广</li>
<li>对于<strong>开发</strong>而言，若收到监控报警系统异常通知的时候，系统只能呈现报错代码的 <code>source map</code> 信息，无法提供复现路径，对于复现路径深或偶发错误的场景，解决问题费时费力</li>
<li>对于<strong>运营</strong>而言，当用户反馈线上异常的时候，首先需要知道的就是用户通过什么操作触发了这个问题，但常常用户也无法二次复现，而我们也难以通过只言片语的客诉去推导上下文，此时就会产生极大的沟通成本</li>
</ul>
</blockquote>
<p>因此，仅依靠 <code>Growing IO</code> 埋点数据、<code>Sentry</code> 的代码堆栈上下文、阿里云日志服务是不够的，我们需要一种手段来<strong>获取用户某一时段连续的操作行为</strong>，也就是录制用户操作，包括整个会话中的每一个点击、滑动、输入等行为，并且需要支持回放，从而完整且真实地重现用户操作</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=二技术思路>二、技术思路<a href=#二技术思路 class=hash-link aria-label="Direct link to 二、技术思路" title="Direct link to 二、技术思路">​</a></h2>
<p>先上结论：使用<strong>DOM 快照</strong>思路</p>
<table><thead><tr><th>思路<th>核心<th>兼容性<th>清晰度<th>数据脱敏<th>产物体积<th>用户感知<th>应用<th>结论<tbody><tr><td>视频采集<td>WebRTC<td>H5 支持度差<td>有损<td>不支持<td>采集视频体积大<td>采集有感，需用户授权<td>牛客笔试<td>❌<tr><td>页面截图<td>Canvas<td>动画、部分 CSS 和媒体标签不支持<td>有损<td>不支持<td>连续截图的体积大<td>采集无感<td>-<td>❌<tr><td>DOM 快照<td>DOM<td>不支持 Echarts<td>有损<td>支持<td>JSON 数据体积小<td>采集无感<td>网易云、神策数据<td>✅</table>
<h3 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=21-视频采集>2.1 视频采集<a href=#21-视频采集 class=hash-link aria-label="Direct link to 2.1 视频采集" title="Direct link to 2.1 视频采集">​</a></h3>
<ol>
<li>原理：基于操作系统 WebRTC 原生 API，将屏幕操作通过视频的方式录制</li>
<li>相关 API<!-- -->
<ol>
<li><code>getUserMedia</code>：提示用户给予使用媒体输入的许可从而获取屏幕的流</li>
<li><code>getDisplayMedia</code>：获取展示区域流</li>
<li><code>MediaRecorder</code>：生成对指定的媒体流进行录制的 <code>MediaRecorder</code> 对象</li>
<li><code>ondataavailable</code>：当 <code>MediaRecorder</code> 将媒体数据传递到应用程序以供使用时将触发该事件</li>
</ol>
</li>
<li>开源参考：<code>recordRTC</code> 特点<!-- -->
<ol>
<li>用户感知强：需用户控制录屏许可权限，如牛客笔试视频监控</li>
<li>不支持脱敏：敏感数据无法脱敏，涉及用户隐私和数据安全</li>
<li>兼容性不佳：本身 PC 存在兼容性，部分 API H5 支持更差，小程序不支持</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=22-页面截图>2.2 页面截图<a href=#22-页面截图 class=hash-link aria-label="Direct link to 2.2 页面截图" title="Direct link to 2.2 页面截图">​</a></h3>
<ol>
<li>原理：借助 Canvas 截图，将帧连贯成视频后进行播放</li>
<li>开源参考：<a href=https://github.com/niklasvh/html2canvas target=_blank rel="noopener noreferrer">html2canvas</a></li>
<li>特点<!-- -->
<ol>
<li>兼容性不佳：无法绘制动画，部份 css 不支持，媒体标签不支持，存在空白，与实际画面不符</li>
<li>截图不稳定：动画场景截图卡顿，播放掉帧等</li>
<li>性能开销大：每秒 24 次截图，性能开销大；一张图 300KB，60 秒产生体积 440M，空间、网络开销大；页面静默依然截图，资源浪费；需要额外进行压缩，画质有损</li>
<li>脱敏适配差：依托 <code>html2canvas</code> 方案进行数据脱敏，将直接删除元素，布局崩塌，无法做到”有占位无内容”，故脱敏页面崩，不脱敏不安全</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=23-dom-快照>2.3 DOM 快照<a href=#23-dom-快照 class=hash-link aria-label="Direct link to 2.3 DOM 快照" title="Direct link to 2.3 DOM 快照">​</a></h3>
<ol>
<li>原理：保存 DOM 快照，基于 DOM 增量变化（<code>MutationObserver</code>）进行记录，最后将节点数据进行回放</li>
<li>开源方案：<a href=https://github.com/rrweb-io/rrweb target=_blank rel="noopener noreferrer">rrWeb</a>
<ol>
<li><code>rrweb-snapshot</code>：处理 DOM 序列化和重组（包含 snapshot 和 rebuild, snapshot 用于将 DOM 及其状态进行 JSON 序列化并添加唯一标识，rebuild 是将 snapshot 记录的 JSON 进行反序列化重建为 DOM）</li>
<li><code>rrweb</code>：处理采集和回放（包含 record 和 replay，record 用于记录 DOM 中的所有变更，replay 则是将记录的变更按照对应的时间一一重放</li>
<li><code>rrweb-player</code>：视频播放器 UI 控件（包含一套 UI 控件，提供基于 GUI 的暂停、快进、拖拽至任意时间点播放等功能）</li>
</ol>
</li>
<li>特点<!-- -->
<ol>
<li>采集效果好：采集无损，有较好的清晰度</li>
<li>资源体积小：只记录 JSON 数据，对变化只做增量记录，静默不产生额外数据，产物体积小</li>
<li>SDK 拓展强：可自定义插件</li>
<li>脱敏支持好：能通过类名注入进行数据脱敏</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=三解决方案>三、解决方案<a href=#三解决方案 class=hash-link aria-label="Direct link to 三、解决方案" title="Direct link to 三、解决方案">​</a></h2>
<p>先上结论：<strong>使用 Sentry 实现会话回放</strong></p>
<table><thead><tr><th>方案<th>部署方式<th>社区建设<th>控制台信息<th>接口日志<th>内存占用<th>背书<th>成本（以年会话 60 万为例）<th>结论<tbody><tr><td><strong>Hotjar</strong><td>官方服务器<td>差<td>×<td>×<td>×<td>迪卡侬、微软、Adobe<td>3.9 万<td>❌<tr><td><strong>观测云</strong><td>公、私有云<td>好<td>√<td>√<td>×<td>深信服、安踏、吉利<td>公有云 6 万<td>❌<tr><td><strong>Sentry</strong><td>公、私有云<td>好<td>√<td>√<td>√<td>微软、思科、VM Ware、Github<td>华为云服务部署价格<td>✅<tr><td><strong>FunDebug</strong><td>官方服务器、私有化<td>差<td>√<td>√<td>×<td>阳光保险、核桃编程、荔枝 FM<td>不支持单项目接入，私有化 30+万<td>❌<tr><td><strong>LogRocket</strong><td>官方服务器、私有化<td>差<td>√<td>√<td>×<td>思科、宜家<td>公有云 6 万<td>❌<tr><td><strong>Dynatrace</strong><td>官方服务器、私有化<td>中<td>√<td>√<td>√<td>戴尔、德国电信、罗马机场<td>公有云 1 万<td>❌</table>
<h3 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=31-hotjar>3.1 <a href=https://www.hotjar.com/ target=_blank rel="noopener noreferrer">Hotjar</a><a href=#31-hotjar class=hash-link aria-label="Direct link to 31-hotjar" title="Direct link to 31-hotjar">​</a></h3>
<ol>
<li>原理：底层基于类 <code>rrWeb</code> 的自研方案，通过记录 Dom 快照实现录屏</li>
<li>优势<!-- -->
<ol>
<li>热力分析：提供热力图等，帮助识别用户的关注区域和行为喜好，辅助产品改进</li>
<li>完整回放：支持用户访问的全链路回放</li>
<li>背书支持：客户主要为有营收转化需求的电商企业和其它，如 DECATHLON、Microsoft、Adobe</li>
</ol>
</li>
<li>劣势<!-- -->
<ol>
<li>数据安全：非开源，不支持私有化部署，依赖官方服务器，仅支持存储 365 天内的数据</li>
<li>中文支持：平台不支持中文，一定程度上对国人使用不友好</li>
<li>功能有限：平台提供的功能较少，如接口信息、控制台信息等无法获取，和竞品对比存在明显差距；配置选项少，定制化能力弱，不具备拓展性</li>
<li>产品付费：以年会话量 60 万计算，接入费用约为 3.9 万元/年</li>
<li>接入方式：NPM 包、Script 脚本注入</li>
<li>应用场景：产品发力点聚焦在“用户体验"的数据分析方面，提供热力图、录屏等功能，更适合非研发人员进行用研分析</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=32-观测云>3.2 <a href=https://www.guance.com/ target=_blank rel="noopener noreferrer">观测云</a><a href=#32-观测云 class=hash-link aria-label="Direct link to 32-观测云" title="Direct link to 32-观测云">​</a></h3>
<ol>
<li>原理：是对 <code>rrweb</code> 的修改和拓展（官方保守估计改动 30%+），通过记录 DOM 快照实现录屏</li>
<li>核心：用户体验 -> 数据洞察 -> 会话回放</li>
<li>优势<!-- -->
<ol>
<li>数据安全：支持公有云和私有云部署，多种数据存储策略，支持自定义存储时长（当前 PV 最长 60 天，回放 14 天）</li>
<li>视觉交互：官方平台提供的交互、可视化图标等较为美观，条理清晰</li>
<li>中文支持：平台、文档、客服均为中文，文档内容完善</li>
<li>背书支持：客户涉及互联网、零售、金融等各行各业，如深信服、英雄互娱、安踏、吉利</li>
<li>性能监控：在应用性能和数据收集上能力尤为明显</li>
<li>功能拓展：提供丰富的平台功能，自定义配置程度高</li>
<li>团队协作：通过配置项给指定 HTTPS 注入 Tarce_id 请求头（类似 request_id），便于问题排查</li>
</ol>
</li>
<li>劣势<!-- -->
<ol>
<li>部署成本：私有化部署流程较为繁琐，需要进行 <a href=https://docs.guance.com/datakit/datakit-install/ target=_blank rel="noopener noreferrer">DataKit 主机安装</a></li>
<li>学习成本；丰富的功能和配置，有一定的学习成本</li>
<li>图表展示：Echarts 图表回放展示空白，图片展示缺失</li>
<li>产品付费：公有云方式，以年会话量 60 万为例，接入费用约为 6 万元/年</li>
</ol>
</li>
<li>付费方式<!-- -->
<ol>
<li>公有云：功能区分基础计费和梯度计费，不使用的功能不计费，按天扣费</li>
<li>私有云：支持订阅、按量计费、永久许可 3 种版本</li>
</ol>
</li>
<li>支持场景：支持 Web、微信小程序、UniAPP 小程序、安卓、I0S、Macos 6 种类型的性能监控，会话重放仅支持 Web 类型</li>
<li>接入方式：NPM 包、CDN 同步、CDN 异步</li>
<li>应用场景：产品发力点聚焦用户访问性、用户会话回放、数据统计等功能，兼具埋点功能，实测埋点不好用，适合使用其 Session replay 这一单一功能</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=33-sentry>3.3 <a href=https://github.com/getsentry/sentry target=_blank rel="noopener noreferrer">Sentry</a><a href=#33-sentry class=hash-link aria-label="Direct link to 33-sentry" title="Direct link to 33-sentry">​</a></h3>
<ol>
<li>原理：底层基于 <code>rrWeb</code>，通过记录 web 应用程序中发生的 DOM 变化进行增量更改</li>
<li>优势<!-- -->
<ol>
<li>存储安全：可私有化部署，安全性有保障</li>
<li>错误监控：捕捉详细的错误和异常，提供详细的错误报告，包括堆栈记录、环境信息、上下文数据</li>
<li>平台友好：平台支持设置简体中文，对国人使用心智负担相对较低</li>
<li>功能拓展：功能、配置多，自定义化程度高，支持接入多种通知方式</li>
<li>代码开源：代码不黑盒，若具备研发能力，可自行修复问题</li>
<li>背书支持：被大规模使用，如 VMWare、GitHub、Slack、Microsoft、Atlassian、迪斯尼、拳头游戏、思科</li>
</ol>
</li>
<li>劣势<!-- -->
<ol>
<li>回放缺陷：不支持 Echarts、SVG、外链图等场景</li>
<li>配置学习：平台提供丰富的自定义场景，导致使用上有一定学习成本</li>
</ol>
</li>
<li>支持场景：浏览器环境，使用浏览器 SDK 包 <code>@sentry/browser</code>，或等价框架包（如<code>@sentry/react</code>, <code>@sentry/vue</code>）</li>
<li>采集规则<!-- -->
<ol>
<li>SDK 初始化时，用户会话启动</li>
<li>在同一域和同一浏览器 Tab 中初始化 SDK，会话就会捕获任何页面加载、刷新或导航</li>
<li>会话会持续捕获数据，直到 5 分钟后没有任何用户交互或最多 60 分钟过去</li>
<li>关闭浏览器选项卡将立即结束会话</li>
</ol>
</li>
<li>接入方式：<code>SDK≥7.27.0</code>，建议 <code>≥7.98.0</code> 或<code>最新</code></li>
<li>性能分析：高版本 Sentry SDK 内置 Replays SDK，整体对包体积无明显影响，但在应用过程中，多了 DOM 变化带来的数据更新上传，故需要根据业务场景调整采样率</li>
<li>应用场景：产品发力点聚焦监控报警方面，兼具研发层的性能分析，会话回放能提供更具体信息，如控制台、网络、存储区等，更适合研发人员进行问题排查</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=34-fundebug>3.4 <a href=https://www.fundebug.com/ target=_blank rel="noopener noreferrer">FunDebug</a><a href=#34-fundebug class=hash-link aria-label="Direct link to 34-fundebug" title="Direct link to 34-fundebug">​</a></h3>
<p>具备 Web 会话回放能力，支持闭源私有化部署，国内部分小企业（阳光保险、核桃编程、荔枝 FM、掌门 1 对 1 等）使用的 BUG 监控平台，平台本身也是小企业的产品，背书不足，研发实力较弱，价格较贵，30 万元/年起。会话回放能力不如 Sentry，私有化有部署成本和持续使用费用，不考虑</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=35-logrocket>3.5 <a href=https://logrocket.com/ target=_blank rel="noopener noreferrer">LogRocket</a><a href=#35-logrocket class=hash-link aria-label="Direct link to 35-logrocket" title="Direct link to 35-logrocket">​</a></h3>
<p>专注 Web 会话回放能力，支持闭源私有化部署，在 G2 榜单 Best Session Replay Software 上 Top1，国外使用较多（思科、宜家等），SAAS 版本不完全计算为 6 万元/年起。会话回放能力相较 Sentry 类似，私有化有部署成本和持续使用费用，不考虑</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=36-dynatrace>3.6 <a href=https://www.dynatrace.com/ target=_blank rel="noopener noreferrer">Dynatrace</a><a href=#36-dynatrace class=hash-link aria-label="Direct link to 36-dynatrace" title="Direct link to 36-dynatrace">​</a></h3>
<p>具备 Web 会话回放能力，支持闭源私有化部署，国外使用较多（DELL、德国电信、蒙特利尔银行、罗马机场），SAAS 版本以年会话量 60 万计算则 1 万元/年起。会话回放能力相较 Sentry 类似，私有化有部署成本和持续使用费用，不考虑</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=四实施计划>四、实施计划<a href=#四实施计划 class=hash-link aria-label="Direct link to 四、实施计划" title="Direct link to 四、实施计划">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=41-sentry-配置变更>4.1 Sentry 配置变更<a href=#41-sentry-配置变更 class=hash-link aria-label="Direct link to 4.1 Sentry 配置变更" title="Direct link to 4.1 Sentry 配置变更">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=411-模拟变更发布若团队已接入-sentry>4.1.1 模拟变更发布（若团队已接入 Sentry）<a href=#411-模拟变更发布若团队已接入-sentry class=hash-link aria-label="Direct link to 4.1.1 模拟变更发布（若团队已接入 Sentry）" title="Direct link to 4.1.1 模拟变更发布（若团队已接入 Sentry）">​</a></h4>
<ol>
<li>备份当前 Sentry 生成 SentryCopy，部署发布 SentryCopy，生成新的域名，测试 SentryCopy 项目与 Sentry 报警是否一致</li>
<li>在 SentryCopy 代码中，找到 <code>sentry/sentry.conf.py</code> 文件，对 <code>SENTRY_FEATURES.update</code> 函数进行修改，加入 <code>"organizations:session-replay"</code>项</li>
<li>重启 SentryCopy 项目，记录重启过程时长，评估重启导致报警静默的影响范围</li>
<li>重启完成，业务项目代码配置 Session Replays 初始化函数，测试会话回放功能</li>
</ol>
<h4 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=412-正式変更发布>4.1.2 正式変更发布<a href=#412-正式変更发布 class=hash-link aria-label="Direct link to 4.1.2 正式変更发布" title="Direct link to 4.1.2 正式変更发布">​</a></h4>
<ol>
<li>模拟 4.1.1 中 2. ，对 Sentry 部署配置进行修改</li>
<li>根据 4.1.1 中 3. 的重启时长，选择低流量时间段，重启 Sentry 服务</li>
<li>业务项目代码配置 Session Replays 初始化函数，对 Sentry 会话回放功能以及错误监控报警功能等进行测试</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=42-业务项目对接>4.2 业务项目对接<a href=#42-业务项目对接 class=hash-link aria-label="Direct link to 4.2 业务项目对接" title="Direct link to 4.2 业务项目对接">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=421-测试项目>4.2.1 测试项目<a href=#421-测试项目 class=hash-link aria-label="Direct link to 4.2.1 测试项目" title="Direct link to 4.2.1 测试项目">​</a></h4>
<p>对小白鼠项目进行持续一周的运行测试</p>
<ol>
<li>观察 Sentry Replays 板块展示情况</li>
<li>观测 Sentry 机器运行情況，尤其关注「服务的磁盤存储空间」，根据访问量、会话量、空间占用等进行评估，后续可能需要进行“服务扩容”、“过期自动清理”等优化手段</li>
</ol>
<h4 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=422-正式项目>4.2.2 正式项目<a href=#422-正式项目 class=hash-link aria-label="Direct link to 4.2.2 正式项目" title="Direct link to 4.2.2 正式项目">​</a></h4>
<p>逐步接入正式项目，持续观察机器运行情况</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_Jjyt" id=五扩展延伸>五、扩展延伸<a href=#五扩展延伸 class=hash-link aria-label="Direct link to 五、扩展延伸" title="Direct link to 五、扩展延伸">​</a></h2>
<p>经调研</p>
<ul>
<li>MiniApp 方面，当前仅微信的 Donut 支持会话回放(截止 2025.2.6 还是 beta 版本)</li>
<li>App 方面，国外仅 Dynatrace 平台，但存在技术限制（如不支持 Flutter）；国内仅”基调听云“，但对于 Crush 场景无法捕捉</li>
<li>Web 方面，平台底层均是通过“记录 DOM 变化进行增量更新”而实现，存在问题都类似（如 Echarts、Canvas 等支持差）</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/2-scheme/01-web-sessions-replay.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_wqPB aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_IM1G"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href=/docs/scheme/web-admin-standard><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Web 中后台产研规范 🖥</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_xS8M thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#一调研背景 class="table-of-contents__link toc-highlight">一、调研背景</a><li><a href=#二技术思路 class="table-of-contents__link toc-highlight">二、技术思路</a><ul><li><a href=#21-视频采集 class="table-of-contents__link toc-highlight">2.1 视频采集</a><li><a href=#22-页面截图 class="table-of-contents__link toc-highlight">2.2 页面截图</a><li><a href=#23-dom-快照 class="table-of-contents__link toc-highlight">2.3 DOM 快照</a></ul><li><a href=#三解决方案 class="table-of-contents__link toc-highlight">三、解决方案</a><ul><li><a href=#31-hotjar class="table-of-contents__link toc-highlight">3.1 Hotjar</a><li><a href=#32-观测云 class="table-of-contents__link toc-highlight">3.2 观测云</a><li><a href=#33-sentry class="table-of-contents__link toc-highlight">3.3 Sentry</a><li><a href=#34-fundebug class="table-of-contents__link toc-highlight">3.4 FunDebug</a><li><a href=#35-logrocket class="table-of-contents__link toc-highlight">3.5 LogRocket</a><li><a href=#36-dynatrace class="table-of-contents__link toc-highlight">3.6 Dynatrace</a></ul><li><a href=#四实施计划 class="table-of-contents__link toc-highlight">四、实施计划</a><ul><li><a href=#41-sentry-配置变更 class="table-of-contents__link toc-highlight">4.1 Sentry 配置变更</a><li><a href=#42-业务项目对接 class="table-of-contents__link toc-highlight">4.2 业务项目对接</a></ul><li><a href=#五扩展延伸 class="table-of-contents__link toc-highlight">五、扩展延伸</a></ul></div></div></div></div></main></div></div></div></div>